# QAHomeWorks

./: .env  .gitignore  README.md  Readme.MD  pom.xml
src/main/java/config/: ConfigReader.java  WebDriverFactory.java
src/main/java/listeners/: HighLighter.java
src/main/java/pages/: BasePage.java  OtusMainPage.java
src/main/java/ru/nshpakov/config/: ConfigReader.java  Constants.java
src/main/java/ru/nshpakov/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java  OperaDriverManager.java
src/main/java/ru/nshpakov/dto/request/: User.java
src/main/java/ru/nshpakov/dto/response/create_user_resp/: UserRespBody.java
src/main/java/ru/nshpakov/dto/response/get_user_resp/: GetUserNotFound.java  GetUserResponseBody.java
src/main/java/ru/nshpakov/listeners/: HighLighter.java
src/main/java/ru/nshpakov/pages/: BasePage.java  OtusMainPage.java  ProgrammingPage.java
src/main/java/ru/nshpakov/services/user/: BaseSpecApi.java  CreateUserApi.java  GetUserApi.java  GetUserApiSingleton.java
src/main/java/ru/nshpakov/utils/: DataParser.java  EnvReader.java
src/main/java/ru/nshpakov/waits/: CustomWaitByConditions.java  CustomWebDriverWait.java
src/main/java/utils/: DataParser.java
src/main/java/waits/: CustomWaitClass.java
src/main/test/java/ru/nshpakov/: CreateUserTest.java  GetUserByNameTest.java
src/main/test/ru/nshpakov/: CreateUserTest.java  GetUserByNameTest.java
src/test/java/otus/: FilterCoursesOnMainPageTest.java
src/test/java/ru/nshpakov/: BaseTest.java  FilterCoursesOnMainPageTest.java
src/test/java/ru/nshpakov/cucumber/steps/: RunCucumberTest.java
src/test/java/ru/nshpakov/cucumber/steps/config/: ConfigReader.java
src/test/java/ru/nshpakov/cucumber/steps/driver/: ChromDriverManager.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java  OperaDriverManager.java
src/test/java/ru/nshpakov/cucumber/steps/listeners/: HighLighter.java
src/test/java/ru/nshpakov/cucumber/steps/pages/: BasePage.java  OtusMainPage.java  PreparedCoursesPage.java  ProgrammingPage.java
src/test/java/ru/nshpakov/cucumber/steps/test/: BaseTest.java  MyStepdefs.java
src/test/java/ru/nshpakov/cucumber/steps/utils/: DataParser.java  PageHelper.java
src/test/java/ru/nshpakov/cucumber/steps/waits/: CustomWaitByConditions.java  CustomWebDriverWait.java
src/test/resources/: configuration.properties
src/test/resources/features/: checkMaximumPriceOfPreparedCourses.feature  clickCourseByName.feature  findCourseByName.feature  openChrome.feature  searchCourseByStartDate.feature
